Feature:
  Proba zivotinje

  Scenario:
    Given jedna random zivotinja

  Scenario:
    When vise zivotinja 5
    Then prebrojavanje zivotinja 5

  Scenario Outline:
    When vise zivotinja <kdat>
    Then prebrojavanje zivotinja <kdob>

    Examples:
    | kdat | kdob |
    | 2 | 2 |
    | 4 | 4 |
    | 7 | 7 |
    | 9 | 9 |
